# MustafaAdry_luftborn_.NETTechnicalTest

./: .editorconfig  MustafaAdry_luftborn_.NETTechnicalTest.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: IdentityController.cs  ProductController.cs
API/Properties/: launchSettings.json
Client-app/src/: index.html
Client-app/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts
Client-app/src/app/modules/products/: products-routing.module.ts  products.module.ts
Client-app/src/app/modules/products/create-product/: create-product.component.html  create-product.component.ts
Client-app/src/app/shared/services/: app-info.service.ts
Client-app/src/environments/: environment.production.ts  environment.testing.ts  environment.ts
Domain/Entities/: BaseEntity.cs  Product.cs
Domain/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infastructure/: Infastructure.csproj
Infastructure/DbContexts/: ApplicationDbContext.cs
Infastructure/Migrations/: 20240514064307_first.Designer.cs  20240514064307_first.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
MustafaAdry_luftborn_.NETTechnicalTest/: Program.cs  Startup.cs  WeatherForecast.cs
MustafaAdry_luftborn_.NETTechnicalTest/Controllers/: WeatherForecastController.cs
MustafaAdry_luftborn_.NETTechnicalTest/Properties/: launchSettings.json
Services/: CurrentUserService.cs  ProductService.cs  Services.csproj
Services.Abstractions/: ICurrentUserService.cs  IProductService.cs
Shared/DTOs/: AddProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
(+4 files in other folders)
